<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Absolute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-heading">CSS Positions</h1>

    <section class="parent-div">
      <div class="child child-1">child 1</div>
      <div class="child child-2">child 2</div>
      <div class="child child-3">child 3</div>
      <div class="child child-4">child 4</div>
      <div class="child child-5">child 5</div>
    </section>
  </body>
</html>

<!-- Hey there! If you're enjoying my content and find my world-class CSS course valuable, I'd love your support. Please consider subscribing to THAPA TECHNICAL: https://www.youtube.com/thapatechnical. Our goal is to reach 1 million subscribers, and your subscription, likes, and sharing with friends can make a big difference. Thanks for being a part of our community!" 🚀🙌 -->
