body{
  height: 4000px;
  text-wrap: wrap;
}

.section-0{
  display: flex;
  justify-content: center;
}

.section-0 .container{
  width: 1100px;
  padding: 20px;
}

.section-0 .container a{
  color: rgb(0, 123, 231);
}

.img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

}
/* start section 1 */
.section-1{
    height: 400px;
    display: flex;
    justify-content: center;
}

.img-1{

  background-image: url(../img/blog-img/cover-21.jpg);

  width: 1100px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.text-img-1{
  z-index: 1;
  font-size: 30px;
  color: aliceblue;

  text-align: center;

  width: 280px;
}
/* end section 1 */

/* start section 2 */
.section-2{
  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-bottom: 30px;
  padding-top: 60px;
  padding-bottom: 60px;

}

.section-2 .container{
  width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-2-3{
  display: flex;
}

.img-2{
  background-image: url(../img/blog-img/2.jpg);


  width: 250px;
  height: 350px;

  position: relative;
  left : 100px;

}

.img-3{
  background-image: url(../img/blog-img/3.jpg);

  width: 300px;
  height: 400px;

  position: relative;
  top:45px;
}

.text-img-2-3{
  width: 370px;
  word-spacing: 7px;
}

.section-2 .text-head{
  font-size: 14px;
  margin-bottom: 10px;
}

.section-2 .text-title{
  font-size: 27px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.section-2 .text-content-1{
  margin-bottom: 40px;
}
/* end section 2 */

/* start section 3 */
.section-3{
  width: 100%;
  height: 500px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  font-size:  22px;
  background-color: rgb(128, 128, 128,0.1);

  padding-top: 60px;
  padding-bottom: 60px;
}

.section-3 .text-title{
  margin-bottom: 30px;
  font-weight: bolder;
  font-size: 24px;
}

.section-3 .text-content{
  display: flex;
  justify-content: space-around;
  align-items: center;

  

}

.section-3 .text-content-1-2{
  width: 400px;
}

.section-3 .text-content-1{
  margin-bottom: 40px;
}

.section-3 .text-content-2{
  margin-bottom: 25px;
}


.section-3 .text-content-3-4{
  width: 400px;
}

.section-3 .text-content-3{
  margin-bottom: 40px;
}

.section-3 .go-to-home{
  width: 150px;
  height: 50px;

  background-color: black;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

}

.section-3 .go-to-home a{
  color: aliceblue;
  font-size: 20px;
}

.section-3 .go-to-home img{
  width: 30px;
  height: 30px;

  transition: transform 0.5s;
}

.section-3 .go-to-home:hover img{
  transform: translateX(10px);
}

/* end section 3 */

/* start section 4 */
.section-4{
  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-bottom: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-4 div{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.img-4-5{
  display: flex;
}

.img-4{
  background-image: url(../img/blog-img/4.jpg);


  width: 250px;
  height: 350px;

  position: relative;

}

.img-5{
  background-image: url(../img/blog-img/5.jpg);

  width: 300px;
  height: 400px;

  position: relative;
  top: 45px;
  left : 80px;
  z-index: 1;
}

.text-img-4-5{
  
  display: flex;
  flex-direction: column;

  width: 370px;
  word-spacing: 7px;
}

.section-4 .text-head{
  font-size: 14px;
  margin-bottom: 10px;
}

.section-4 .text-title{
  font-size: 27px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.section-4 .text-content-1{
  margin-bottom: 40px;
}
/* end section 4 */

/* start section 5 */
.section-5{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 20px;
}

.section-5 .container{

  font-size: 26px;

  background-color: rgb(255, 0, 0,0.7);

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 100px;
}

.text-section-5{
    width: 720px;
    height: 108px;
    text-align: center;
}
/* end section 5 */

/* start section 6 */
.section-6{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-6 .container{
  width: 1100px;
  height: 960px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.img-6{
  background-image: url(../img/blog-img/6.jpg);

  width: 443px;
  height: 508px;

  margin-left: 8px;
  margin-right: 8px;
}

.img-7{
  background-image: url(../img/blog-img/7.jpg);

  width: 443px;
  height: 320px;

  margin-left: 8px;
  margin-right: 8px;
  margin-top: 20px;
}

.img-8{
  background-image: url(../img/blog-img/8.jpg);

  width: 443px;
  height: 320px;

  margin-left: 8px;
  margin-right: 8px;
}

.img-9{
  background-image: url(../img/blog-img/9.jpg);

  width: 443px;
  height: 508px;

  margin-left: 8px;
  margin-right: 8px;
  margin-top: 20px;
}
/* end section 6 */

/* start section 7 */
.section-7{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin-bottom: 50px;

  font-size: 25px;

}

.section-7 .container{
  width: 90%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1em;

}

.row-3{
  width: 700px;
  height: 100px;
  text-align: center;
}

@keyframes slide-left {
  from{transform: translateX(0px);}
  1%{transform: translateX(400px);}
  to{transform: translateX(0px);}
}

@keyframes slide-right {
  from{transform: translateX(0px);}
  1%{transform: translateX(-400px);}
  to{transform: translateX(0px);}
}

.section-7 .row-5{
  display: flex;
  column-gap: 0.5em;
}

.section-7 .btn{
  width: 10px;
  height: 10px;
  background-color: aliceblue;
  border-radius: 15px;
  border-style: solid;
  cursor: pointer;

  transition: width 0.5s;

}
.section-7 .active{
  width: 30px;
}
/* end section 7 */
