.shop-pg * {
    box-sizing: border-box;
}

.shop-pg {
    padding-top: 100px;
    padding-bottom: 80px;
}

.shop-pg a {
    text-decoration: none;
}

.shop-pg img {
    width: 100%;
    height: 100%;
}

.shop-pg .shop-banner {
    position: absolute;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #121212;
    color: white;
    font-weight: bold;
}
.shop-pg ul {
    list-style: none;
}
.shop-pg .container {
    display: grid;
    grid-template-columns: 25% 1fr;
    gap: 20px;
    width: 100%;
    max-width: 1180px;
    padding: 0 1%;
}

.shop-pg  .promotion-cards {
    position: relative;
    height: 400px;
    width: 100%;
}

.shop-pg .promotion-cards .slider, .shop-pg .promotion-cards .promotion-card {
    width: 100%;
    height: 100%;
}

.shop-pg .promotion-cards .slider {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}

.shop-pg .promotion-cards .slider-nav {
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    background-color: rgba(250,250,250,0.5);
    color: #444;
    font-size: x-large;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    border: none;
}

.shop-pg .promotion-cards  .slider-nav:hover {
    cursor: pointer;
    background-color: #ddd;
    color: #000;
}

.shop-pg .promotion-cards #slider-left {
    left: 1%;
}

.shop-pg .promotion-cards #slider-right {
    right: 1%;
}

.shop-pg .promotion-cards .promotion-card {
    flex: 0 0 auto;
    display: flex;
    transition: transform ease .8s;
}

.shop-pg  .promotion-cards .promotion-card .promote-cnt {
    align-self: center;
    padding: 0 8%;
    width: 50%;
    flex-shrink: 0;
}

.shop-pg  .promotion-cards .promotion-card .promote-cnt > * {
    margin: 10px;
}

.shop-pg .promotion-cards .promotion-card .promote-cnt h1 {
    font-size: 50px;
}

.shop-pg .promotion-cards .promotion-card .promote-cnt h2 {
    font-size: 25px;
}

.shop-pg .promote-cnt-nav {
    color: black;
    position: relative;
}

.shop-pg .nav-arrow {
    background-image: url('arrow-right-short.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 25px;
    transition: .3s ease;
    margin-left: 4px;
}

.shop-pg .promote-cnt-nav:hover .nav-arrow {
    transform: translateX(5px);
}

.shop-pg .promotion-cards .promotion-card:nth-child(2) .promote-cnt-nav {
    width: max-content;
    padding: 10px 30px 10px 10px;
}


.shop-pg  .promotion-cards .slider-idct {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.shop-pg  .promotion-cards .slider-idct .slide-item {
    height: 0.825rem;
    width: 0.825rem;
    border-radius: 50%;
    border: none;
    margin: 2px;
    background-color: #dadada;
}

.shop-pg  .promotion-cards .slider-idct .selected-slide {
    background-color: #ff6060;
}

.shop-pg .promotion-cards .promotion-card:nth-child(3) .promote-cnt {
    color: white;
    margin: auto;
    text-align: center;
}

.shop-pg .promotion-cards .promotion-card:nth-child(3) .promote-cnt-nav {
    color: white;
    cursor: pointer;
    border-bottom: solid 2px;
}

.shop-pg .promotion-cards .promotion-card:nth-child(3) .promote-cnt-nav:hover {
    border: none;
}

/* ########################################## */

.shop-pg .shop-content {
    padding-top: 5%;
}

.shop-pg  .shop-content .title-nav .nav * {
    color: #666;
    display: inline;
    font-size: 15px;
}

.shop-pg  .shop-content .title-nav .nav ol{
    padding: 0;
}

.shop-pg  .shop-content .title-nav .nav .nav-item:hover {
    color: #ff6060;
}

.shop-pg  .shop-content .title-nav .nav .nav-item:hover::after {
    color: #666;
}

.shop-pg  .shop-content .title-nav .nav .nav-item::after {
    content: '  >  ';
    cursor: default;
}


#shop-items {
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;
    height: max-content;
    width: 100%;
    padding-bottom: 20px;
    gap: 1.5em;
}

#shop-items .card {
    border: none;
    padding: 0;
    margin-top: 20px;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
}

#shop-items .card .card-image {
    position: relative;
    padding: 0;
    height: 75%;
}

#shop-items .card .card-image .badge {
    position: absolute;
    top: 5%;
    left: 0;
    border-radius: 0;
}

#shop-items .card .card-image .badge > span {
    border-radius: 0;
    padding: 6px;
    font-size: small;
    font-weight: bold;
}

#shop-items .card .card-image .badge .new-product {
    background-color: white;
    color: black;
}

#shop-items .card .card-image .badge .saling-product {
    background-color: black;
    color: white;
}

#shop-items .card .card-image .badge *:not(.saling-product,.new-product) {
    display: none;
}

#shop-items .card .card-image a:hover{
    cursor: default;
}

#shop-items .card .card-image .action {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: min-content;
    opacity: 0;
    background-color: transparent;
    transition: all .3s;
    border: none;
}

#shop-items .card .card-image .action .action-bt {
    position: relative;
    width: 100%;
    padding: 8px;
    background-color: #fdfdfd;
    font-size: medium;
    font-weight: bold;
    color: #121212;
    border: none;
    transition: all .3s;
}

#shop-items .card .card-image .action .action-bt .action-bt-label {
    transition: all .3s;
}
#shop-items .card .card-image .action .action-bt:hover .action-bt-label {
    color: transparent;
}

#shop-items .card .card-image .action .action-bt img {
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .15s,transform .25s;
    scale: 80%;
}

#shop-items .card .card-image .action .action-bt:hover img {
    z-index: 1;
    opacity: 1;
    transform: translateY(-38%);
}

#shop-items .card .card-image .action .action-bt:hover {
    background-color: #121212;
    cursor: pointer;
}

#shop-items .card .card-image .action .action-bt:active {
    outline: #ff6060 solid 1px;
} 

#shop-items .card:hover .card-image .action {
    transform: translateY(-10px);
    opacity: 1;
}

#shop-items .card .card-info {
    background-color: #fdfdfd;
    flex-grow: 1;
    padding-top: 10px;
    height: 0;
}

#shop-items .card .card-info * {
    text-decoration: none;
}

#shop-items .card .card-info .categories-label {
    color: #404040;
    font-size: 0.875rem;
}
#shop-items .card .card-info .product-name-label {
    font-weight: 600;
    color: #000
}

#shop-items .card .card-info .product-name:hover .product-name-label {
    color: #ff6060;
}

#shop-items .card .card-info .price-label {
    font-size: large;
    color: #000;    
}

#shop-items .card .card-info .price:has(.sale-price-label) .price-label {
    text-decoration: line-through;
    color: #333;
    font-size: medium;
}

#shop-items .card .card-info .sale-price-label {
    font-size: large;
    font-weight: bold;
    color: #ff6060;
}
/*########################################## */
.shop-pg  .shop-content .nav-pg {
    display: flex ;
    justify-content: flex-end;
    margin-top: 30px;
}

.shop-pg  .shop-content .nav-pg ul {
    display: flex;
    text-align: center;
    padding: 0;
    margin: 0;
}

.shop-pg  .shop-content .nav-pg ul li {
    width: 35px;
    height: 35px;
}

.shop-pg  .shop-content .nav-pg ul li a {
    color: gray;
}

.shop-pg  .shop-content .nav-pg ul .nav-act-pg {
    background-color: #eee;
}

.shop-pg  .shop-content .nav-pg ul li a:hover, .shop-pg  .shop-content .nav-pg ul .nav-act-pg a {
    color: #ff6060;
}

.shop-pg  .shop-content .nav-pg ul .nav-item {
    border-bottom: #aaa solid 1px;
    padding-top: 3px;
}



.shop-pg svg {
    object-fit: contain;
    width: 100%;
    height: 100%;
    scale: 50%;
}

/*#########################################*/

.shop-pg .hidden {
    display: none;
}
 
.shop-pg .filter-list input[type="checkbox"] {
    visibility: none;
    position: relative;
}

.shop-pg .filter-list input[type="checkbox"]::before {
    content: '';
    position: absolute;
    visibility: visible;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-color: #e5e5e5;
}

.shop-pg .filter-list input[type="checkbox"]:checked::before {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 8'%3E%3Cpath fill='none' stroke='%23fff' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' d='M9 1 3.5 7 1 4.273'/%3E%3C/svg%3E");
    background-position: center;
    background-size: 9px 7px;
    background-repeat: no-repeat;
    background-color: #222;
    
}

.shop-pg .item-expand > ul > li, .shop-pg #price-list > ul > li {
    display: flex;
    gap: 12px;
}

.shop-pg .filter-list-item-label, .shop-pg .list-expand-item-label {
    color: #000;
    border: none;
    width: 100%;
    background-color: transparent;
    text-align: left;
}

.shop-pg .filter-list, .shop-pg .filter-list-cnt {
    padding: 0;
    margin: 0;
}

.shop-pg .filter-list-item {
    height: min-content;
    margin: 20px 0;
    font-weight: bold;
    font-size: large;
    border-bottom: #ddd solid 1px;
    padding: 2% 2%;
}

.shop-pg .filter-list-item-label, .shop-pg .list-expand > ul {
    padding: 2% 0;
}

.shop-pg .list-expand * {
    color: #666;
}

.shop-pg .list-expand {
    transition: display ease-out 1s;
}
.shop-pg .list-expand-cnt {
    padding: 0;
}
.shop-pg .list-expand-item {
    margin: 10px 0;
    font-size: medium;
}

.shop-pg .list-expand-item .list-expand-item-label:hover {
    color: #000;
}

.shop-pg .item-expand {
    transition: display ease-out 1s;
}   
.shop-pg .item-expand > ul {
    padding-left: 12px;
}
.shop-pg .item-expand > ul > li {
    margin: 8px 0;
}

.shop-pg .price-range {
    display: flex;
    gap: 10px;
}
.shop-pg .price-range input {
    width: 100%;
    height: 40px;
    flex-grow: 1;
}
/*##########################################*/





@media (max-width: 800px) {
    .shop-pg .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}