<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin-CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-heading">Box-Model In CSS</h1>
    <section class="section-one">
      <div>
        <p>
          Discover a world of possibilities with our comprehensive Thapa
          Technical CSS course. Dive into over 50 real-world interview questions
          to boost your job prospects. Unlock the secrets of CSS with 30+
          invaluable tips and tricks. Engage in dynamic learning with our
          animated PowerPoint presentations. Showcase your creativity with 10+
          captivating animation projects.
        </p>

        <p>
          Hey there! If you're enjoying my content and find my world-class CSS
          course valuable, I'd love your support. Please consider subscribing to
          THAPA TECHNICAL: https://www.youtube.com/thapatechnical. Our goal is
          to reach 1 million subscribers, and your subscription, likes, and
          sharing with friends can make a big difference. Thanks for being a
          part of our community!" 🚀🙌
        </p>
      </div>
    </section>
  </body>
</html>
