<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Hey there! If you're enjoying my content and find my world-class CSS course valuable, I'd love your support. 
      Please consider subscribing to THAPA TECHNICAL: https://www.youtube.com/thapatechnical. Our goal is to reach 1 million subscribers, 
    and your subscription, likes, and sharing with friends can make a big difference. Thanks for being a part of our community!" 🚀🙌 -->

    <div class="grid-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2, World Best CSS CourseEver</div>
      <!-- World Best CSS CourseEver -->
      <div class="item item-3--child">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
    </div>
  </body>
</html>
